[gd_scene load_steps=40 format=3 uid="uid://dvogahh8sitx"]

[ext_resource type="Script" path="res://scripts/control/exit.gd" id="1_7moob"]
[ext_resource type="Script" path="res://scripts/control/mode_select.gd" id="1_g52vd"]
[ext_resource type="Script" path="res://scripts/control/reset.gd" id="2_h4ido"]
[ext_resource type="Script" path="res://scripts/control/controller.gd" id="4_emc72"]
[ext_resource type="Theme" uid="uid://ch47gokw4nkj3" path="res://theme.tres" id="5_3mibj"]
[ext_resource type="FontFile" uid="uid://ce6y5gjob4a57" path="res://fonts/ProggyVector-Regular.otf" id="5_cnn2h"]
[ext_resource type="Script" path="res://scripts/algorithms/bfs.gd" id="5_hhmca"]
[ext_resource type="Script" path="res://scripts/ui/linepainter.gd" id="5_kgjw7"]
[ext_resource type="Script" path="res://scripts/graph/graph_manager.gd" id="6_3dfej"]
[ext_resource type="Script" path="res://scripts/algorithms/dfs.gd" id="6_80uru"]
[ext_resource type="PackedScene" uid="uid://cln1agegyr2f4" path="res://scenes/stack_frame.tscn" id="7_3x5ov"]
[ext_resource type="Script" path="res://misc/easteregg/easteregg.gd" id="8_gui1e"]
[ext_resource type="Texture2D" uid="uid://ciybw5iwfesd1" path="res://misc/easteregg/sprites/T_Adventure_Core.png" id="9_2o4qt"]
[ext_resource type="Texture2D" uid="uid://cpxmrsqaqkxu1" path="res://misc/easteregg/sprites/T_Handheld_Portal_Device.png" id="11_7dw4e"]
[ext_resource type="Script" path="res://scripts/control/navigate_algorithm.gd" id="11_ayaj7"]
[ext_resource type="Texture2D" uid="uid://dfvjwmtxfcom5" path="res://misc/easteregg/sprites/T_Companion_Cube.png" id="11_qa31r"]
[ext_resource type="Texture2D" uid="uid://scgh683jvfi3" path="res://misc/easteregg/sprites/T_Cake.png" id="11_yqnv4"]
[ext_resource type="Texture2D" uid="uid://tf4fod7pptw7" path="res://misc/easteregg/sprites/T_Fact_Core.png" id="12_t3b2i"]
[ext_resource type="Texture2D" uid="uid://oypgn10d4281" path="res://misc/easteregg/sprites/T_PotatOS.png" id="13_us58e"]
[ext_resource type="Texture2D" uid="uid://b0d0nb1r26gqr" path="res://misc/easteregg/sprites/scout_A_pose.png" id="14_1adbb"]
[ext_resource type="Texture2D" uid="uid://8i2im2f5eoki" path="res://misc/easteregg/sprites/wusel.png" id="15_f6ht2"]
[ext_resource type="Texture2D" uid="uid://dxt0moanjslh0" path="res://misc/easteregg/sprites/T_Wheatley.png" id="16_08nma"]
[ext_resource type="AudioStream" uid="uid://dr77hd7wl1wtm" path="res://misc/easteregg/sounds/Wheatley_bw_sp_a2_core_history_response05.wav" id="16_iaqta"]
[ext_resource type="Texture2D" uid="uid://dphsn0nohagrn" path="res://misc/easteregg/sprites/T_Sentry_Turret.png" id="16_x5tm3"]
[ext_resource type="AudioStream" uid="uid://bwbx6sxmm0dwi" path="res://misc/easteregg/sounds/Fact_core_fact10.wav" id="17_jjnig"]
[ext_resource type="AudioStream" uid="uid://gqljk4rbeoym" path="res://misc/easteregg/sounds/sound_weapons_portalgun_portal_open2.wav" id="17_q6hfi"]
[ext_resource type="Texture2D" uid="uid://dyhnwx0u1d4q2" path="res://misc/easteregg/sprites/T_No_Cake.png" id="18_i3285"]
[ext_resource type="AudioStream" uid="uid://diqyb0slq61wl" path="res://misc/easteregg/sounds/Adventure_core_singing01.wav" id="18_r34af"]
[ext_resource type="AudioStream" uid="uid://bgvw83o81yus2" path="res://misc/easteregg/sounds/GLaDOS_potatos_longfall_speech03.mp3" id="19_4fume"]
[ext_resource type="AudioStream" uid="uid://cjdwf8tgecacs" path="res://misc/easteregg/sounds/GLaDOS_13_part1_middle-2.wav" id="20_1ooa8"]
[ext_resource type="AudioStream" uid="uid://yibdqft8s6tc" path="res://misc/easteregg/sounds/Scout_needdispenser01.wav" id="21_ibe7t"]
[ext_resource type="AudioStream" uid="uid://crewgsoal7w0h" path="res://misc/easteregg/sounds/discord-notification.mp3" id="22_5o71j"]
[ext_resource type="AudioStream" uid="uid://b3yl0v3jwnqh2" path="res://misc/easteregg/sounds/Turret_turret_active_5.wav" id="24_mcs7x"]
[ext_resource type="AudioStream" uid="uid://yrrla05irsrc" path="res://misc/easteregg/sounds/Confetti - Sound Effect.wav" id="25_utdva"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uforu"]
radius = 1.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pod14"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pxwd8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cl4ta"]

[sub_resource type="GDScript" id="GDScript_5nve5"]
script/source = "extends OptionButton

func _ready():
	TranslationServer.set_locale(\"de\")

func _on_item_selected(index):
	match index:
		0:
			TranslationServer.set_locale(\"de\")
		1:
			TranslationServer.set_locale(\"en\")
"

[node name="controller" type="Node" node_paths=PackedStringArray("graph_manager", "algorithms", "state_counter", "info_ui", "display", "button_knoten", "button_kanten", "button_move", "button_bfs", "button_dfs")]
script = ExtResource("4_emc72")
graph_manager = NodePath("graph_manager")
algorithms = NodePath("algorithms")
state_counter = NodePath("upper_gui/buttons/buttons_algorithm/HBoxContainer/state_counter")
info_ui = NodePath("info_gui")
display = NodePath("info_gui/VBoxContainer/display")
button_knoten = NodePath("upper_gui/buttons/buttons_graphmanager/HBoxContainer2/button_vertices")
button_kanten = NodePath("upper_gui/buttons/buttons_graphmanager/HBoxContainer2/button_edges")
button_move = NodePath("upper_gui/buttons/buttons_graphmanager/HBoxContainer2/button_move")
button_bfs = NodePath("upper_gui/buttons/buttons_algorithm/HBoxContainer/button_bfs")
button_dfs = NodePath("upper_gui/buttons/buttons_algorithm/HBoxContainer/button_dfs")

[node name="graph_manager" type="Node" parent="." node_paths=PackedStringArray("sweeper")]
process_mode = 1
script = ExtResource("6_3dfej")
sweeper = NodePath("sweeper")

[node name="sweeper" type="ShapeCast2D" parent="graph_manager"]
enabled = false
shape = SubResource("CircleShape2D_uforu")
target_position = Vector2(0, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="algorithms" type="Node" parent="."]

[node name="bfs" type="Node" parent="algorithms" node_paths=PackedStringArray("stackspeicher", "label_call", "label_sequence", "label_queue", "label_return", "code_display")]
script = ExtResource("5_hhmca")
stackspeicher = NodePath("own_gui/HBoxContainer/MarginContainer/VBoxContainer2/Panel/ScrollContainer/stack")
label_call = NodePath("own_gui/HBoxContainer/MarginContainer2/VBoxContainer/label_call")
label_sequence = NodePath("own_gui/HBoxContainer/MarginContainer2/VBoxContainer/label_sequence")
label_queue = NodePath("own_gui/HBoxContainer/MarginContainer2/VBoxContainer/label_queue")
label_return = NodePath("own_gui/HBoxContainer/MarginContainer2/VBoxContainer/label_return")
code_display = NodePath("own_gui/HBoxContainer/MarginContainer2/VBoxContainer/code_display")

[node name="own_gui" type="ColorRect" parent="algorithms/bfs"]
visible = false
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -953.0
offset_top = 39.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="algorithms/bfs/own_gui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="algorithms/bfs/own_gui/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="algorithms/bfs/own_gui/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="label_call" type="Label" parent="algorithms/bfs/own_gui/HBoxContainer/MarginContainer2/VBoxContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
text = "Tiefensuche (Aufruf x)"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="algorithms/bfs/own_gui/HBoxContainer/MarginContainer2/VBoxContainer"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2

[node name="label_sequence" type="Label" parent="algorithms/bfs/own_gui/HBoxContainer/MarginContainer2/VBoxContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
text = " F  =  [...]"

[node name="label_queue" type="Label" parent="algorithms/bfs/own_gui/HBoxContainer/MarginContainer2/VBoxContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
text = " F' =  [...] (von Aufruf y)"

[node name="code_display" type="RichTextLabel" parent="algorithms/bfs/own_gui/HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = ExtResource("5_cnn2h")
bbcode_enabled = true
text = "DFS_PSEUDOCODE"
fit_content = true
script = ExtResource("5_kgjw7")

[node name="HSeparator2" type="HSeparator" parent="algorithms/bfs/own_gui/HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="label_return" type="Label" parent="algorithms/bfs/own_gui/HBoxContainer/MarginContainer2/VBoxContainer"]
modulate = Color(0, 0.305882, 0.623529, 1)
layout_mode = 2
text = "Tiefensuche (Aufruf x)"

[node name="VSeparator" type="VSeparator" parent="algorithms/bfs/own_gui/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="algorithms/bfs/own_gui/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.66
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="algorithms/bfs/own_gui/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.66

[node name="stack" type="Label" parent="algorithms/bfs/own_gui/HBoxContainer/MarginContainer/VBoxContainer2"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
text = "STACK"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="algorithms/bfs/own_gui/HBoxContainer/MarginContainer/VBoxContainer2"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2

[node name="Panel" type="Panel" parent="algorithms/bfs/own_gui/HBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_pod14")

[node name="ScrollContainer" type="ScrollContainer" parent="algorithms/bfs/own_gui/HBoxContainer/MarginContainer/VBoxContainer2/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.66

[node name="stack" type="VBoxContainer" parent="algorithms/bfs/own_gui/HBoxContainer/MarginContainer/VBoxContainer2/Panel/ScrollContainer"]
light_mask = 17
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="stack_frame" parent="algorithms/bfs/own_gui/HBoxContainer/MarginContainer/VBoxContainer2/Panel/ScrollContainer/stack" instance=ExtResource("7_3x5ov")]
layout_mode = 2

[node name="stack_frame2" parent="algorithms/bfs/own_gui/HBoxContainer/MarginContainer/VBoxContainer2/Panel/ScrollContainer/stack" instance=ExtResource("7_3x5ov")]
layout_mode = 2

[node name="stack_frame3" parent="algorithms/bfs/own_gui/HBoxContainer/MarginContainer/VBoxContainer2/Panel/ScrollContainer/stack" instance=ExtResource("7_3x5ov")]
layout_mode = 2

[node name="dfs" type="Node" parent="algorithms" node_paths=PackedStringArray("stackspeicher", "label_call", "label_sequence", "label_sequence_2", "label_return", "code_display")]
script = ExtResource("6_80uru")
stackspeicher = NodePath("own_gui/HBoxContainer/MarginContainer/VBoxContainer2/Panel/ScrollContainer/stack")
label_call = NodePath("own_gui/HBoxContainer/MarginContainer2/VBoxContainer/label_call")
label_sequence = NodePath("own_gui/HBoxContainer/MarginContainer2/VBoxContainer/label_sequence")
label_sequence_2 = NodePath("own_gui/HBoxContainer/MarginContainer2/VBoxContainer/label_sequence_2")
label_return = NodePath("own_gui/HBoxContainer/MarginContainer2/VBoxContainer/label_return")
code_display = NodePath("own_gui/HBoxContainer/MarginContainer2/VBoxContainer/code_display")

[node name="own_gui" type="ColorRect" parent="algorithms/dfs"]
visible = false
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -953.0
offset_top = 39.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="algorithms/dfs/own_gui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="algorithms/dfs/own_gui/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="algorithms/dfs/own_gui/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="label_call" type="Label" parent="algorithms/dfs/own_gui/HBoxContainer/MarginContainer2/VBoxContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
text = "Tiefensuche (Aufruf x)"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="algorithms/dfs/own_gui/HBoxContainer/MarginContainer2/VBoxContainer"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2

[node name="label_sequence" type="Label" parent="algorithms/dfs/own_gui/HBoxContainer/MarginContainer2/VBoxContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
text = " F  =  [...]"

[node name="label_sequence_2" type="Label" parent="algorithms/dfs/own_gui/HBoxContainer/MarginContainer2/VBoxContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
text = " F' =  [...] (von Aufruf y)"

[node name="code_display" type="RichTextLabel" parent="algorithms/dfs/own_gui/HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = ExtResource("5_cnn2h")
bbcode_enabled = true
text = "DFS_PSEUDOCODE"
fit_content = true
script = ExtResource("5_kgjw7")

[node name="HSeparator2" type="HSeparator" parent="algorithms/dfs/own_gui/HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="label_return" type="Label" parent="algorithms/dfs/own_gui/HBoxContainer/MarginContainer2/VBoxContainer"]
modulate = Color(0, 0.305882, 0.623529, 1)
layout_mode = 2
text = "Tiefensuche (Aufruf x)"

[node name="VSeparator" type="VSeparator" parent="algorithms/dfs/own_gui/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="algorithms/dfs/own_gui/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.66
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer2" type="VBoxContainer" parent="algorithms/dfs/own_gui/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.66

[node name="stack" type="Label" parent="algorithms/dfs/own_gui/HBoxContainer/MarginContainer/VBoxContainer2"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
text = "STACK"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="algorithms/dfs/own_gui/HBoxContainer/MarginContainer/VBoxContainer2"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2

[node name="Panel" type="Panel" parent="algorithms/dfs/own_gui/HBoxContainer/MarginContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_pod14")

[node name="ScrollContainer" type="ScrollContainer" parent="algorithms/dfs/own_gui/HBoxContainer/MarginContainer/VBoxContainer2/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.66

[node name="stack" type="VBoxContainer" parent="algorithms/dfs/own_gui/HBoxContainer/MarginContainer/VBoxContainer2/Panel/ScrollContainer"]
light_mask = 17
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="stack_frame" parent="algorithms/dfs/own_gui/HBoxContainer/MarginContainer/VBoxContainer2/Panel/ScrollContainer/stack" instance=ExtResource("7_3x5ov")]
layout_mode = 2

[node name="stack_frame2" parent="algorithms/dfs/own_gui/HBoxContainer/MarginContainer/VBoxContainer2/Panel/ScrollContainer/stack" instance=ExtResource("7_3x5ov")]
layout_mode = 2

[node name="stack_frame3" parent="algorithms/dfs/own_gui/HBoxContainer/MarginContainer/VBoxContainer2/Panel/ScrollContainer/stack" instance=ExtResource("7_3x5ov")]
layout_mode = 2

[node name="easteregg" type="Node" parent="algorithms" node_paths=PackedStringArray("graph_manager", "code_display")]
script = ExtResource("8_gui1e")
sprites_array = Array[CompressedTexture2D]([ExtResource("16_08nma"), ExtResource("12_t3b2i"), ExtResource("9_2o4qt"), ExtResource("13_us58e"), ExtResource("11_qa31r"), ExtResource("14_1adbb"), ExtResource("15_f6ht2"), ExtResource("16_x5tm3")])
audio_wh = ExtResource("16_iaqta")
audio_fc = ExtResource("17_jjnig")
audio_ac = ExtResource("18_r34af")
audio_gp = ExtResource("19_4fume")
audio_cc = ExtResource("20_1ooa8")
audio_sc = ExtResource("21_ibe7t")
audio_ws = ExtResource("22_5o71j")
audio_st = ExtResource("24_mcs7x")
audio_ct = ExtResource("25_utdva")
graph_manager = NodePath("../../graph_manager")
code_display = NodePath("own_gui/HBoxContainer/MarginContainer2/VBoxContainer/code_display")

[node name="own_gui" type="ColorRect" parent="algorithms/easteregg"]
visible = false
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -953.0
offset_top = 39.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="algorithms/easteregg/own_gui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer2" type="MarginContainer" parent="algorithms/easteregg/own_gui/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="VBoxContainer" type="VBoxContainer" parent="algorithms/easteregg/own_gui/HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="algorithms/easteregg/own_gui/HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[rainbow freq=2.0 sat=0.8 val=0.8]PORTAL ALGORITHM[/rainbow]"
fit_content = true

[node name="HSeparator" type="HSeparator" parent="algorithms/easteregg/own_gui/HBoxContainer/MarginContainer2/VBoxContainer"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2

[node name="code_display" type="RichTextLabel" parent="algorithms/easteregg/own_gui/HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = ExtResource("5_cnn2h")
bbcode_enabled = true
text = "HEHE"
fit_content = true
script = ExtResource("5_kgjw7")

[node name="HSeparator2" type="HSeparator" parent="algorithms/easteregg/own_gui/HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2

[node name="label_return" type="Label" parent="algorithms/easteregg/own_gui/HBoxContainer/MarginContainer2/VBoxContainer"]
visible = false
modulate = Color(0, 0.305882, 0.623529, 1)
layout_mode = 2
text = "BY MISTAKE YOU USED SALT INSTEAD OF SUGAR SO TECHNICALY IT'S NOT EVEN A CAKE. DISGUSTING :(
Algorithm terminated and returned: Sadness"

[node name="ScrollContainer" type="ScrollContainer" parent="algorithms/easteregg/own_gui/HBoxContainer/MarginContainer2/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="xd" type="RichTextLabel" parent="algorithms/easteregg/own_gui/HBoxContainer/MarginContainer2/VBoxContainer/ScrollContainer"]
modulate = Color(0.880209, 0.491947, 1, 1)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "Recipe: 
- 1 (18.25-ounce) package chocolate cake mix
- 1 can prepared coconut–pecan frosting
- 3/4 cup vegetable oil
- 4 large eggs, 1 cup semi-sweet chocolate chips, 3/4 cup butter or margarine
- 1 2/3 cup granulated sugar (NOT SALT)
- 2 cups all-purpose flour, Fish-shaped crackers
- Fish-shaped candies
- Fish-shaped solid waste
- Fish-shaped dirt
- Fish-shaped ethylbenzene
- Pull-and-peel licorice
- Fish-shaped volatile organic compounds and sediment-shaped sediment
- Candy-coated peanut butter pieces (shaped like fish)
- 1 cup lemon juice
- Alpha resins
- Unsaturated polyester resin
- Fiberglass surface resins and volatile malted milk impoundments
- 9 large egg yolks
- 12 medium geosynthetic membranes
- 1 cup granulated sugar
- An entry called: <<How to Kill Someone with Your Bare Hands>>
- 2 cups rhubarb, sliced
- 2/3 cups granulated rhubarb
- 1 tbsp. all-purpose rhubarb
- 1 tsp. grated orange rhubarb
- 3 tbsp. rhubarb, on fire
- 1 large rhubarb
- 1 cross borehole electromagnetic imaging rhubarb
- 2 tbsp. rhubarb juice
- Adjustable aluminum head positioner
- Slaughter electric needle injector
-Cordless electric needle injector
- Injector needle driver
- Injector needle gun
- Cranial caps"
fit_content = true

[node name="portal_gun" type="Sprite2D" parent="algorithms/easteregg"]
visible = false
z_index = 1
position = Vector2(1564, 162)
rotation = -0.261799
texture = ExtResource("11_7dw4e")
flip_h = true

[node name="no_cake" type="Sprite2D" parent="algorithms/easteregg"]
visible = false
z_index = 1
position = Vector2(1452, 670)
scale = Vector2(3, 3)
texture = ExtResource("18_i3285")

[node name="cake" type="Sprite2D" parent="algorithms/easteregg"]
visible = false
z_index = 1
position = Vector2(1452, 670)
scale = Vector2(3, 3)
texture = ExtResource("11_yqnv4")

[node name="dj2" type="AudioStreamPlayer2D" parent="algorithms/easteregg"]
visible = false
stream = ExtResource("17_q6hfi")

[node name="dj" type="AudioStreamPlayer2D" parent="algorithms/easteregg"]
visible = false

[node name="upper_gui" type="ColorRect" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="buttons" type="HBoxContainer" parent="upper_gui" node_paths=PackedStringArray("controller")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 41.0
grow_horizontal = 2
alignment = 1
script = ExtResource("1_g52vd")
controller = NodePath("../..")

[node name="buttons_graphmanager" type="MarginContainer" parent="upper_gui/buttons"]
layout_mode = 2
size_flags_horizontal = 2
theme = ExtResource("5_3mibj")

[node name="HBoxContainer2" type="HBoxContainer" parent="upper_gui/buttons/buttons_graphmanager"]
layout_mode = 2
size_flags_stretch_ratio = 1.5
alignment = 1

[node name="button_vertices" type="Button" parent="upper_gui/buttons/buttons_graphmanager/HBoxContainer2" groups=["buttons_active"]]
layout_mode = 2
tooltip_text = "VERTICES_TOOLTIP"
focus_mode = 1
theme = ExtResource("5_3mibj")
text = "VERTICES"

[node name="button_edges" type="Button" parent="upper_gui/buttons/buttons_graphmanager/HBoxContainer2" groups=["buttons_active"]]
layout_mode = 2
tooltip_text = "EDGES_TOOLTIP"
focus_mode = 1
theme = ExtResource("5_3mibj")
text = "EDGES"

[node name="button_move" type="Button" parent="upper_gui/buttons/buttons_graphmanager/HBoxContainer2" groups=["buttons_active"]]
layout_mode = 2
tooltip_text = "MOVE_TOOLTIP"
focus_mode = 1
theme = ExtResource("5_3mibj")
text = "MOVE"

[node name="button_reset" type="Button" parent="upper_gui/buttons/buttons_graphmanager/HBoxContainer2" node_paths=PackedStringArray("controller") groups=["buttons_active"]]
layout_mode = 2
tooltip_text = "RESET_TOOLTIP"
focus_mode = 1
theme = ExtResource("5_3mibj")
text = "RESET"
script = ExtResource("2_h4ido")
controller = NodePath("../../../../..")

[node name="buttons_algorithm" type="MarginContainer" parent="upper_gui/buttons"]
layout_mode = 2
theme = ExtResource("5_3mibj")

[node name="HBoxContainer" type="HBoxContainer" parent="upper_gui/buttons/buttons_algorithm"]
layout_mode = 2
alignment = 1

[node name="button_bfs" type="Button" parent="upper_gui/buttons/buttons_algorithm/HBoxContainer" groups=["buttons_active"]]
layout_mode = 2
tooltip_text = "BFS_TOOLTIP"
focus_mode = 1
theme = ExtResource("5_3mibj")
text = "BFS"

[node name="button_dfs" type="Button" parent="upper_gui/buttons/buttons_algorithm/HBoxContainer" groups=["buttons_active"]]
layout_mode = 2
tooltip_text = "DFS_TOOLTIP"
focus_mode = 1
theme = ExtResource("5_3mibj")
text = "DFS"

[node name="VSeparator" type="VSeparator" parent="upper_gui/buttons/buttons_algorithm/HBoxContainer"]
layout_mode = 2

[node name="button_stop" type="Button" parent="upper_gui/buttons/buttons_algorithm/HBoxContainer" groups=["buttons_navigation"]]
layout_mode = 2
tooltip_text = "STOP_TOOLTIP"
focus_mode = 1
mouse_filter = 2
theme = ExtResource("5_3mibj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pxwd8")
disabled = true
text = "STOP"

[node name="button_backward_further2" type="Button" parent="upper_gui/buttons/buttons_algorithm/HBoxContainer" node_paths=PackedStringArray("controller") groups=["buttons_navigation"]]
layout_mode = 2
tooltip_text = "BACKWARD_TOOLTIP_2"
focus_mode = 1
mouse_filter = 2
theme = ExtResource("5_3mibj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cl4ta")
disabled = true
text = "<<<-"
script = ExtResource("11_ayaj7")
controller = NodePath("../../../../..")
jump = -9999999

[node name="button_backward_further" type="Button" parent="upper_gui/buttons/buttons_algorithm/HBoxContainer" node_paths=PackedStringArray("controller") groups=["buttons_navigation"]]
layout_mode = 2
tooltip_text = "BACKWARD_TOOLTIP_2"
focus_mode = 1
mouse_filter = 2
theme = ExtResource("5_3mibj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cl4ta")
disabled = true
text = "<<--"
script = ExtResource("11_ayaj7")
controller = NodePath("../../../../..")
jump = -5

[node name="button_backward" type="Button" parent="upper_gui/buttons/buttons_algorithm/HBoxContainer" node_paths=PackedStringArray("controller") groups=["buttons_navigation"]]
layout_mode = 2
tooltip_text = "BACKWARD_TOOLTIP"
focus_mode = 1
mouse_filter = 2
theme = ExtResource("5_3mibj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cl4ta")
disabled = true
text = "<---"
script = ExtResource("11_ayaj7")
controller = NodePath("../../../../..")
jump = -1

[node name="state_counter" type="Label" parent="upper_gui/buttons/buttons_algorithm/HBoxContainer"]
layout_mode = 2
theme = ExtResource("5_3mibj")
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="button_forward" type="Button" parent="upper_gui/buttons/buttons_algorithm/HBoxContainer" node_paths=PackedStringArray("controller") groups=["buttons_navigation"]]
layout_mode = 2
tooltip_text = "FORWARD_TOOLTIP"
focus_mode = 1
mouse_filter = 2
theme = ExtResource("5_3mibj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cl4ta")
disabled = true
text = "--->"
script = ExtResource("11_ayaj7")
controller = NodePath("../../../../..")
jump = 1

[node name="button_forward_further" type="Button" parent="upper_gui/buttons/buttons_algorithm/HBoxContainer" node_paths=PackedStringArray("controller") groups=["buttons_navigation"]]
layout_mode = 2
tooltip_text = "FORWARD_TOOLTIP_2"
focus_mode = 1
mouse_filter = 2
theme = ExtResource("5_3mibj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cl4ta")
disabled = true
text = "-->>"
script = ExtResource("11_ayaj7")
controller = NodePath("../../../../..")
jump = 5

[node name="button_forward_further2" type="Button" parent="upper_gui/buttons/buttons_algorithm/HBoxContainer" node_paths=PackedStringArray("controller") groups=["buttons_navigation"]]
layout_mode = 2
tooltip_text = "FORWARD_TOOLTIP_2"
focus_mode = 1
mouse_filter = 2
theme = ExtResource("5_3mibj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cl4ta")
disabled = true
text = "->>>"
script = ExtResource("11_ayaj7")
controller = NodePath("../../../../..")
jump = 9999999

[node name="buttons_misc" type="MarginContainer" parent="upper_gui/buttons"]
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("5_3mibj")

[node name="HBoxContainer3" type="HBoxContainer" parent="upper_gui/buttons/buttons_misc"]
layout_mode = 2
alignment = 2

[node name="dropdown_local" type="OptionButton" parent="upper_gui/buttons/buttons_misc/HBoxContainer3" groups=["buttons_active"]]
layout_mode = 2
tooltip_text = "LOCAL_TOOLTIP"
focus_mode = 1
theme = ExtResource("5_3mibj")
item_count = 2
selected = 0
popup/item_0/text = "EN"
popup/item_0/id = 0
popup/item_1/text = "DE"
popup/item_1/id = 1
script = SubResource("GDScript_5nve5")

[node name="button_exit" type="Button" parent="upper_gui/buttons/buttons_misc/HBoxContainer3"]
layout_mode = 2
tooltip_text = "EXIT_TOOLTIP"
focus_mode = 1
theme = ExtResource("5_3mibj")
text = "EXIT"
script = ExtResource("1_7moob")

[node name="info_gui" type="ColorRect" parent="."]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -953.0
offset_top = 39.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="info_gui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="display" type="RichTextLabel" parent="info_gui/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = ExtResource("5_cnn2h")
bbcode_enabled = true
script = ExtResource("5_kgjw7")

[connection signal="pressed" from="upper_gui/buttons/buttons_graphmanager/HBoxContainer2/button_vertices" to="upper_gui/buttons" method="_on_button_vertices_pressed"]
[connection signal="pressed" from="upper_gui/buttons/buttons_graphmanager/HBoxContainer2/button_edges" to="upper_gui/buttons" method="_on_button_edges_pressed"]
[connection signal="pressed" from="upper_gui/buttons/buttons_graphmanager/HBoxContainer2/button_move" to="upper_gui/buttons" method="_on_button_move_pressed"]
[connection signal="pressed" from="upper_gui/buttons/buttons_graphmanager/HBoxContainer2/button_reset" to="upper_gui/buttons/buttons_graphmanager/HBoxContainer2/button_reset" method="_on_pressed"]
[connection signal="pressed" from="upper_gui/buttons/buttons_algorithm/HBoxContainer/button_bfs" to="upper_gui/buttons" method="_on_button_bfs_pressed"]
[connection signal="pressed" from="upper_gui/buttons/buttons_algorithm/HBoxContainer/button_dfs" to="upper_gui/buttons" method="_on_button_dfs_pressed"]
[connection signal="pressed" from="upper_gui/buttons/buttons_algorithm/HBoxContainer/button_stop" to="." method="stop_algorithm"]
[connection signal="pressed" from="upper_gui/buttons/buttons_algorithm/HBoxContainer/button_backward_further2" to="upper_gui/buttons/buttons_algorithm/HBoxContainer/button_backward_further2" method="_on_pressed"]
[connection signal="pressed" from="upper_gui/buttons/buttons_algorithm/HBoxContainer/button_backward_further" to="upper_gui/buttons/buttons_algorithm/HBoxContainer/button_backward_further" method="_on_pressed"]
[connection signal="pressed" from="upper_gui/buttons/buttons_algorithm/HBoxContainer/button_backward" to="upper_gui/buttons/buttons_algorithm/HBoxContainer/button_backward" method="_on_pressed"]
[connection signal="pressed" from="upper_gui/buttons/buttons_algorithm/HBoxContainer/button_forward" to="upper_gui/buttons/buttons_algorithm/HBoxContainer/button_forward" method="_on_pressed"]
[connection signal="pressed" from="upper_gui/buttons/buttons_algorithm/HBoxContainer/button_forward_further" to="upper_gui/buttons/buttons_algorithm/HBoxContainer/button_forward_further" method="_on_pressed"]
[connection signal="pressed" from="upper_gui/buttons/buttons_algorithm/HBoxContainer/button_forward_further2" to="upper_gui/buttons/buttons_algorithm/HBoxContainer/button_forward_further2" method="_on_pressed"]
[connection signal="item_selected" from="upper_gui/buttons/buttons_misc/HBoxContainer3/dropdown_local" to="." method="set_local"]
[connection signal="pressed" from="upper_gui/buttons/buttons_misc/HBoxContainer3/button_exit" to="upper_gui/buttons/buttons_misc/HBoxContainer3/button_exit" method="_on_pressed"]
