[gd_scene load_steps=14 format=3 uid="uid://dvogahh8sitx"]

[ext_resource type="Script" path="res://scripts/control/exit.gd" id="1_7moob"]
[ext_resource type="Script" path="res://scripts/control/mode_select.gd" id="1_g52vd"]
[ext_resource type="Script" path="res://scripts/control/reset.gd" id="2_h4ido"]
[ext_resource type="Script" path="res://scripts/control/controller.gd" id="4_emc72"]
[ext_resource type="Theme" uid="uid://ch47gokw4nkj3" path="res://theme.tres" id="5_3mibj"]
[ext_resource type="FontFile" uid="uid://ce6y5gjob4a57" path="res://fonts/ProggyVector-Regular.otf" id="5_cnn2h"]
[ext_resource type="Script" path="res://scripts/algorithms/bfs.gd" id="5_hhmca"]
[ext_resource type="Script" path="res://scripts/ui/linepainter.gd" id="5_kgjw7"]
[ext_resource type="Script" path="res://scripts/graph/graph_manager.gd" id="6_3dfej"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uforu"]
radius = 1.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pxwd8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cl4ta"]

[sub_resource type="GDScript" id="GDScript_5nve5"]
script/source = "extends OptionButton

func _ready():
	TranslationServer.set_locale(\"de\")

func _on_item_selected(index):
	match index:
		0:
			TranslationServer.set_locale(\"de\")
		1:
			TranslationServer.set_locale(\"en\")
"

[node name="controller" type="Node" node_paths=PackedStringArray("graph_manager", "algorithms", "state_counter", "info_ui", "display", "button_knoten", "button_kanten", "button_move", "button_bfs", "button_dfs")]
script = ExtResource("4_emc72")
graph_manager = NodePath("graph_manager")
algorithms = NodePath("algorithms")
state_counter = NodePath("upper_gui/buttons/buttons_algorithm/HBoxContainer/state_counter")
info_ui = NodePath("info_gui")
display = NodePath("info_gui/VBoxContainer/display")
button_knoten = NodePath("upper_gui/buttons/buttons_graphmanager/HBoxContainer2/button_vertices")
button_kanten = NodePath("upper_gui/buttons/buttons_graphmanager/HBoxContainer2/button_edges")
button_move = NodePath("upper_gui/buttons/buttons_graphmanager/HBoxContainer2/button_move")
button_bfs = NodePath("upper_gui/buttons/buttons_algorithm/HBoxContainer/button_bfs")
button_dfs = NodePath("upper_gui/buttons/buttons_algorithm/HBoxContainer/button_dfs")

[node name="graph_manager" type="Node" parent="." node_paths=PackedStringArray("sweeper")]
process_mode = 1
script = ExtResource("6_3dfej")
sweeper = NodePath("sweeper")

[node name="sweeper" type="ShapeCast2D" parent="graph_manager"]
enabled = false
shape = SubResource("CircleShape2D_uforu")
target_position = Vector2(0, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="algorithms" type="Node" parent="."]

[node name="bfs" type="Node" parent="algorithms"]
script = ExtResource("5_hhmca")

[node name="own_gui" type="ColorRect" parent="algorithms/bfs"]
visible = false
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -565.0
offset_top = 39.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="algorithms/bfs/own_gui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="label_sequence" type="Label" parent="algorithms/bfs/own_gui/VBoxContainer"]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="algorithms/bfs/own_gui/VBoxContainer"]
visible = false
layout_mode = 2

[node name="label_queue" type="Label" parent="algorithms/bfs/own_gui/VBoxContainer"]
visible = false
modulate = Color(0, 0, 0, 1)
layout_mode = 2

[node name="display" type="RichTextLabel" parent="algorithms/bfs/own_gui/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = ExtResource("5_cnn2h")
bbcode_enabled = true
script = ExtResource("5_kgjw7")

[node name="dfs" type="Node" parent="algorithms"]
script = ExtResource("5_hhmca")

[node name="own_gui" type="ColorRect" parent="algorithms/dfs"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -565.0
offset_top = 39.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="algorithms/dfs/own_gui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="label_sequence" type="Label" parent="algorithms/dfs/own_gui/VBoxContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="algorithms/dfs/own_gui/VBoxContainer"]
layout_mode = 2

[node name="label_queue" type="Label" parent="algorithms/dfs/own_gui/VBoxContainer"]
modulate = Color(0, 0, 0, 1)
layout_mode = 2

[node name="display" type="RichTextLabel" parent="algorithms/dfs/own_gui/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = ExtResource("5_cnn2h")
bbcode_enabled = true
script = ExtResource("5_kgjw7")

[node name="upper_gui" type="ColorRect" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="buttons" type="HBoxContainer" parent="upper_gui" node_paths=PackedStringArray("controller")]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 41.0
grow_horizontal = 2
alignment = 1
script = ExtResource("1_g52vd")
controller = NodePath("../..")

[node name="buttons_graphmanager" type="MarginContainer" parent="upper_gui/buttons"]
layout_mode = 2
size_flags_horizontal = 2
theme = ExtResource("5_3mibj")

[node name="HBoxContainer2" type="HBoxContainer" parent="upper_gui/buttons/buttons_graphmanager"]
layout_mode = 2
size_flags_stretch_ratio = 1.5
alignment = 1

[node name="button_vertices" type="Button" parent="upper_gui/buttons/buttons_graphmanager/HBoxContainer2" groups=["buttons_active"]]
layout_mode = 2
tooltip_text = "VERTICES_TOOLTIP"
theme = ExtResource("5_3mibj")
text = "VERTICES"

[node name="button_edges" type="Button" parent="upper_gui/buttons/buttons_graphmanager/HBoxContainer2" groups=["buttons_active"]]
layout_mode = 2
tooltip_text = "EDGES_TOOLTIP"
theme = ExtResource("5_3mibj")
text = "EDGES"

[node name="button_move" type="Button" parent="upper_gui/buttons/buttons_graphmanager/HBoxContainer2" groups=["buttons_active"]]
layout_mode = 2
tooltip_text = "MOVE_TOOLTIP"
theme = ExtResource("5_3mibj")
text = "MOVE"

[node name="button_reset" type="Button" parent="upper_gui/buttons/buttons_graphmanager/HBoxContainer2" node_paths=PackedStringArray("controller") groups=["buttons_active"]]
layout_mode = 2
tooltip_text = "RESET_TOOLTIP"
theme = ExtResource("5_3mibj")
text = "RESET"
script = ExtResource("2_h4ido")
controller = NodePath("../../../../..")

[node name="buttons_algorithm" type="MarginContainer" parent="upper_gui/buttons"]
layout_mode = 2
theme = ExtResource("5_3mibj")

[node name="HBoxContainer" type="HBoxContainer" parent="upper_gui/buttons/buttons_algorithm"]
layout_mode = 2
alignment = 1

[node name="button_bfs" type="Button" parent="upper_gui/buttons/buttons_algorithm/HBoxContainer" groups=["buttons_active"]]
layout_mode = 2
tooltip_text = "BFS_TOOLTIP"
theme = ExtResource("5_3mibj")
text = "BFS"

[node name="button_dfs" type="Button" parent="upper_gui/buttons/buttons_algorithm/HBoxContainer" groups=["buttons_active"]]
layout_mode = 2
tooltip_text = "DFS_TOOLTIP"
theme = ExtResource("5_3mibj")
text = "DFS"

[node name="VSeparator" type="VSeparator" parent="upper_gui/buttons/buttons_algorithm/HBoxContainer"]
layout_mode = 2

[node name="button_stop" type="Button" parent="upper_gui/buttons/buttons_algorithm/HBoxContainer" groups=["buttons_navigation"]]
layout_mode = 2
tooltip_text = "STOP_TOOLTIP"
mouse_filter = 2
theme = ExtResource("5_3mibj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pxwd8")
disabled = true
text = "STOP"

[node name="button_backward" type="Button" parent="upper_gui/buttons/buttons_algorithm/HBoxContainer" groups=["buttons_navigation"]]
layout_mode = 2
tooltip_text = "BACKWARD_TOOLTIP"
mouse_filter = 2
theme = ExtResource("5_3mibj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cl4ta")
disabled = true
text = "<---"

[node name="button_forward" type="Button" parent="upper_gui/buttons/buttons_algorithm/HBoxContainer" groups=["buttons_navigation"]]
layout_mode = 2
tooltip_text = "FORWARD_TOOLTIP"
mouse_filter = 2
theme = ExtResource("5_3mibj")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cl4ta")
disabled = true
text = "--->"

[node name="state_counter" type="Label" parent="upper_gui/buttons/buttons_algorithm/HBoxContainer"]
layout_mode = 2
theme = ExtResource("5_3mibj")
theme_override_colors/font_color = Color(0, 0, 0, 1)

[node name="buttons_misc" type="MarginContainer" parent="upper_gui/buttons"]
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("5_3mibj")

[node name="HBoxContainer3" type="HBoxContainer" parent="upper_gui/buttons/buttons_misc"]
layout_mode = 2
alignment = 2

[node name="dropdown_local" type="OptionButton" parent="upper_gui/buttons/buttons_misc/HBoxContainer3" groups=["buttons_active"]]
layout_mode = 2
tooltip_text = "LOCAL_TOOLTIP"
theme = ExtResource("5_3mibj")
item_count = 2
selected = 0
popup/item_0/text = "EN"
popup/item_0/id = 0
popup/item_1/text = "DE"
popup/item_1/id = 1
script = SubResource("GDScript_5nve5")

[node name="button_exit" type="Button" parent="upper_gui/buttons/buttons_misc/HBoxContainer3"]
layout_mode = 2
tooltip_text = "EXIT_TOOLTIP"
theme = ExtResource("5_3mibj")
text = "EXIT"
script = ExtResource("1_7moob")

[node name="info_gui" type="ColorRect" parent="."]
visible = false
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -565.0
offset_top = 39.0
offset_bottom = -1.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="info_gui"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="display" type="RichTextLabel" parent="info_gui/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/bold_font = ExtResource("5_cnn2h")
bbcode_enabled = true
script = ExtResource("5_kgjw7")

[connection signal="pressed" from="upper_gui/buttons/buttons_graphmanager/HBoxContainer2/button_vertices" to="upper_gui/buttons" method="_on_button_knoten_pressed"]
[connection signal="pressed" from="upper_gui/buttons/buttons_graphmanager/HBoxContainer2/button_edges" to="upper_gui/buttons" method="_on_button_kanten_pressed"]
[connection signal="pressed" from="upper_gui/buttons/buttons_graphmanager/HBoxContainer2/button_move" to="upper_gui/buttons" method="_on_button_auswahl_pressed"]
[connection signal="pressed" from="upper_gui/buttons/buttons_graphmanager/HBoxContainer2/button_reset" to="upper_gui/buttons/buttons_graphmanager/HBoxContainer2/button_reset" method="_on_pressed"]
[connection signal="pressed" from="upper_gui/buttons/buttons_algorithm/HBoxContainer/button_bfs" to="upper_gui/buttons" method="_on_button_breitensuche_pressed"]
[connection signal="pressed" from="upper_gui/buttons/buttons_algorithm/HBoxContainer/button_dfs" to="upper_gui/buttons" method="_on_button_tiefensuche_pressed"]
[connection signal="pressed" from="upper_gui/buttons/buttons_algorithm/HBoxContainer/button_stop" to="." method="stop_algorithm"]
[connection signal="pressed" from="upper_gui/buttons/buttons_algorithm/HBoxContainer/button_backward" to="." method="backward_algorithm"]
[connection signal="pressed" from="upper_gui/buttons/buttons_algorithm/HBoxContainer/button_forward" to="." method="forward_algorithm"]
[connection signal="item_selected" from="upper_gui/buttons/buttons_misc/HBoxContainer3/dropdown_local" to="." method="set_local"]
[connection signal="pressed" from="upper_gui/buttons/buttons_misc/HBoxContainer3/button_exit" to="upper_gui/buttons/buttons_misc/HBoxContainer3/button_exit" method="_on_pressed"]
