[gd_scene load_steps=8 format=3 uid="uid://c8tc5dy0jmf0y"]

[ext_resource type="Script" path="res://scripts/graph/knoten.gd" id="1_gur3q"]
[ext_resource type="Texture2D" uid="uid://cvstya0mkgsf5" path="res://sprites/vertex_unselected.png" id="2_6dpir"]
[ext_resource type="Texture2D" uid="uid://dy03cdb2sf711" path="res://sprites/vertex_selected.png" id="3_8j12s"]
[ext_resource type="Texture2D" uid="uid://twjw2dsyqrds" path="res://sprites/vertex_hovered.png" id="4_x025f"]
[ext_resource type="Texture2D" uid="uid://e4y0fyio8suv" path="res://sprites/vertex_current.png" id="5_nmo3r"]
[ext_resource type="Texture2D" uid="uid://dii5xksq1222v" path="res://sprites/vertex_visited.png" id="6_2ob3q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lky5f"]
radius = 50.0

[node name="vertex" type="Area2D"]
z_index = 3
script = ExtResource("1_gur3q")
sprite_unselected = ExtResource("2_6dpir")
sprite_selected = ExtResource("3_8j12s")
sprite_hovered = ExtResource("4_x025f")
sprite_current = ExtResource("5_nmo3r")
sprite_visited = ExtResource("6_2ob3q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lky5f")

[node name="Label" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
z_index = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.32, 0.32)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
