[gd_scene load_steps=4 format=3 uid="uid://k4bv3a3sjqxv"]

[ext_resource type="PackedScene" uid="uid://dwnnxeub60gee" path="res://topics/simple_list/simple_list.tscn" id="1_6c0hh"]
[ext_resource type="Script" path="res://topics/doubly_list/doubly_list.gd" id="2_qnl5b"]
[ext_resource type="PackedScene" uid="uid://bjwpe2viggrq0" path="res://structs/pointers/pointer.tscn" id="3_uf7jp"]

[node name="root" node_paths=PackedStringArray("tail", "tail_label") instance=ExtResource("1_6c0hh")]
script = ExtResource("2_qnl5b")
tail = NodePath("tail")
tail_label = NodePath("CanvasLayer/stackframe_list/MarginContainer/VBoxContainer/label_tail")

[node name="tail" parent="." index="1" instance=ExtResource("3_uf7jp")]
position = Vector2(180, 0)
label_start_text = "tail"
lerp_speed = 10.0

[node name="button_remove_front" parent="CanvasLayer/buttons/buttons_algorithm/HBoxContainer2" index="2"]
visible = false

[node name="button_remove_after" parent="CanvasLayer/buttons/buttons_algorithm/HBoxContainer2" index="3"]
text = "remove"

[node name="stackframe_list" parent="CanvasLayer" index="1"]
custom_minimum_size = Vector2(150, 120)

[node name="Label" parent="CanvasLayer/stackframe_list/MarginContainer/VBoxContainer" index="1"]
text = "DoublyList"

[node name="label_tail" type="Label" parent="CanvasLayer/stackframe_list/MarginContainer/VBoxContainer" index="5"]
layout_mode = 2
text = "tail = null"

[node name="side_panel" parent="CanvasLayer" index="2"]
offset_left = -558.0
offset_right = 4.0

[node name="code" parent="CanvasLayer/side_panel/content/container_code/content" index="1"]
max_screen_height_cover = 0.8

[node name="weak_pointer" type="Node2D" parent="CanvasLayer/legend" index="0"]
position = Vector2(74, -144)
scale = Vector2(0.75, 0.75)

[node name="Polygon2D" type="Polygon2D" parent="CanvasLayer/legend/weak_pointer" index="0"]
position = Vector2(-36, 0)
rotation = 3.14159
color = Color(0.447059, 0.537255, 0.854902, 1)
antialiased = true
polygon = PackedVector2Array(30, 0, 0, 20, 0, -20)

[node name="Line2D" type="Line2D" parent="CanvasLayer/legend/weak_pointer" index="1"]
position = Vector2(-71, 0)
points = PackedVector2Array(31, 0, 99.47, 0)
default_color = Color(0.447059, 0.537255, 0.854902, 1)
antialiased = true

[node name="label_weak_pointer" type="Label" parent="CanvasLayer/legend" index="1"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 60.0
offset_top = -176.0
offset_right = 323.0
offset_bottom = -106.0
grow_horizontal = 0
grow_vertical = 2
text = " - Weak Pointer"

[node name="Camera2D" parent="." index="5"]
position = Vector2(568, 100)

[editable path="CanvasLayer/side_panel"]
