[gd_scene load_steps=6 format=3 uid="uid://bv1b12m1qqxbo"]

[ext_resource type="Script" path="res://test.gd" id="1_1g5mx"]
[ext_resource type="PackedScene" uid="uid://clygp0jsmsfgs" path="res://misc/camera/camera_2d.tscn" id="4_7ovg7"]
[ext_resource type="PackedScene" uid="uid://sd8yr560vaj2" path="res://menus/options_menu/options_menu.tscn" id="4_b5c5h"]
[ext_resource type="PackedScene" uid="uid://bjwpe2viggrq0" path="res://structs/pointers/pointer.tscn" id="4_dm2oj"]
[ext_resource type="PackedScene" uid="uid://513mtdd2h16y" path="res://structs/tree/tree_vertex.tscn" id="4_gjx5e"]

[node name="Test" type="Node" node_paths=PackedStringArray("root_ptr", "v1", "v2", "v3", "v4", "v5", "v6", "v7", "v8", "v9", "cam")]
script = ExtResource("1_1g5mx")
root_ptr = NodePath("root")
v1 = NodePath("tree_vertex")
v2 = NodePath("tree_vertex2")
v3 = NodePath("tree_vertex3")
v4 = NodePath("tree_vertex4")
v5 = NodePath("tree_vertex5")
v6 = NodePath("tree_vertex6")
v7 = NodePath("tree_vertex7")
v8 = NodePath("tree_vertex8")
v9 = NodePath("tree_vertex9")
cam = NodePath("Camera2D")

[node name="Camera2D" parent="." instance=ExtResource("4_7ovg7")]

[node name="CanvasLayer" parent="." instance=ExtResource("4_b5c5h")]

[node name="root" parent="." instance=ExtResource("4_dm2oj")]
position = Vector2(0, -200)
label_start_text = "root"

[node name="tree_vertex" parent="." instance=ExtResource("4_gjx5e")]
sprite_accent = null

[node name="tree_vertex2" parent="." instance=ExtResource("4_gjx5e")]
position = Vector2(320, 248)
sprite_accent = null

[node name="tree_vertex3" parent="." instance=ExtResource("4_gjx5e")]
position = Vector2(529, 239)
sprite_accent = null

[node name="tree_vertex4" parent="." instance=ExtResource("4_gjx5e")]
sprite_accent = null

[node name="tree_vertex5" parent="." instance=ExtResource("4_gjx5e")]
sprite_accent = null

[node name="tree_vertex6" parent="." instance=ExtResource("4_gjx5e")]
sprite_accent = null

[node name="tree_vertex7" parent="." instance=ExtResource("4_gjx5e")]
sprite_accent = null

[node name="tree_vertex8" parent="." instance=ExtResource("4_gjx5e")]
sprite_accent = null

[node name="tree_vertex9" parent="." instance=ExtResource("4_gjx5e")]
sprite_accent = null
