[gd_scene load_steps=4 format=3 uid="uid://77au65feku51"]

[ext_resource type="PackedScene" uid="uid://def3gbilknoxq" path="res://structs/list/list_vertex.tscn" id="1_xohuc"]
[ext_resource type="Script" path="res://structs/doubly_list/doubly_list_vertex.gd" id="2_lqhuq"]
[ext_resource type="PackedScene" uid="uid://c05uaoyufgebr" path="res://structs/pointers/weak_pointer.tscn" id="3_dpfhx"]

[node name="doubly_list_vertex" instance=ExtResource("1_xohuc")]
script = ExtResource("2_lqhuq")

[node name="pointer" parent="." index="4"]
displacement = Vector2(0, -25)
from = "right_down"

[node name="weak_pointer" parent="." index="5" instance=ExtResource("3_dpfhx")]
displacement = Vector2(0, 25)
from = "left_down"
