[gd_scene load_steps=3 format=3 uid="uid://vplmas503u44"]

[ext_resource type="Script" path="res://menus/select_locale/select_locale.gd" id="1_rtr0l"]
[ext_resource type="Theme" uid="uid://ch47gokw4nkj3" path="res://misc/theme.tres" id="2_et7ij"]

[node name="CanvasLayer" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.192157, 0.2, 0.219608, 1)

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="ColorRect/CenterContainer"]
custom_minimum_size = Vector2(500, 300)
layout_mode = 2
theme = ExtResource("2_et7ij")

[node name="MarginContainer" type="MarginContainer" parent="ColorRect/CenterContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_et7ij")

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/CenterContainer/Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="ColorRect/CenterContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 42
text = "visu_alpro
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="ColorRect/CenterContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "
Pick a language /
Wähle eine Sprache"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LocaleSelector" type="HBoxContainer" parent="ColorRect/CenterContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("1_rtr0l")

[node name="ButtonEN" type="Button" parent="ColorRect/CenterContainer/Panel/MarginContainer/VBoxContainer/LocaleSelector"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_et7ij")
text = "ENGLISH"

[node name="ButtonDE" type="Button" parent="ColorRect/CenterContainer/Panel/MarginContainer/VBoxContainer/LocaleSelector"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme = ExtResource("2_et7ij")
text = "GERMAN"

[connection signal="pressed" from="ColorRect/CenterContainer/Panel/MarginContainer/VBoxContainer/LocaleSelector/ButtonEN" to="ColorRect/CenterContainer/Panel/MarginContainer/VBoxContainer/LocaleSelector" method="pick_en"]
[connection signal="pressed" from="ColorRect/CenterContainer/Panel/MarginContainer/VBoxContainer/LocaleSelector/ButtonDE" to="ColorRect/CenterContainer/Panel/MarginContainer/VBoxContainer/LocaleSelector" method="pick_de"]
