[gd_scene load_steps=2 format=3 uid="uid://bwlgqfos6kle8"]

[ext_resource type="Script" path="res://graph/scripts/edge.gd" id="1_t2688"]

[node name="edge" type="Node2D"]
script = ExtResource("1_t2688")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
antialiased = true

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
rotation = 1.309
scale = Vector2(0.96035, 0.758169)
antialiased = true
polygon = PackedVector2Array(30, 0, 0, 20, 0, -20)
