[gd_scene load_steps=5 format=3 uid="uid://djgl5ao260xr4"]

[ext_resource type="Theme" uid="uid://ch47gokw4nkj3" path="res://misc/theme.tres" id="1_uvpqj"]

[sub_resource type="GDScript" id="GDScript_5nve5"]
script/source = "extends OptionButton

func _ready():
	var config = ConfigFile.new()
	config.load(\"user://config.cfg\")

	match config.get_value(\"locale\", \"locale\"):
		\"en\":
			selected = 0
		\"de\":
			selected = 1

func _on_item_selected(index):
	var scene_man = scene_manager.new()
	add_child(scene_man)
	match index:
		0:
			helper_functions.select_locale(\"en\")
		1:
			helper_functions.select_locale(\"de\")
	
	scene_man.change_scene(\"select_topic\")
"

[sub_resource type="GDScript" id="GDScript_k2pld"]
script/source = "extends Button

func _on_pressed():
	var scene_man = scene_manager.new()
	add_child(scene_man)
	scene_man.change_scene(\"select_topic\")
"

[sub_resource type="GDScript" id="GDScript_h3rqd"]
resource_name = "quit"
script/source = "extends Button

func _on_pressed():
	get_tree().quit()
"

[node name="buttons_misc" type="MarginContainer"]
size_flags_horizontal = 10
theme = ExtResource("1_uvpqj")

[node name="HBoxContainer3" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 2

[node name="dropdown_local" type="OptionButton" parent="HBoxContainer3" groups=["buttons_active"]]
layout_mode = 2
tooltip_text = "LOCAL_TOOLTIP"
focus_mode = 1
theme = ExtResource("1_uvpqj")
item_count = 2
selected = 0
popup/item_0/text = "EN"
popup/item_0/id = 0
popup/item_1/text = "DE"
popup/item_1/id = 1
script = SubResource("GDScript_5nve5")

[node name="Button" type="Button" parent="HBoxContainer3"]
layout_mode = 2
text = "HOME"
script = SubResource("GDScript_k2pld")

[node name="button_exit" type="Button" parent="HBoxContainer3"]
layout_mode = 2
tooltip_text = "EXIT_TOOLTIP"
focus_mode = 1
theme = ExtResource("1_uvpqj")
text = "EXIT"
script = SubResource("GDScript_h3rqd")

[connection signal="item_selected" from="HBoxContainer3/dropdown_local" to="HBoxContainer3/dropdown_local" method="_on_item_selected"]
[connection signal="pressed" from="HBoxContainer3/Button" to="HBoxContainer3/Button" method="_on_pressed"]
[connection signal="pressed" from="HBoxContainer3/button_exit" to="HBoxContainer3/button_exit" method="_on_pressed"]
