[gd_scene format=3 uid="uid://cln1agegyr2f4"]

[node name="stackframe" type="VBoxContainer"]

[node name="label" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 2
text = "Tiefensuche (Aufruf 1)"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="."]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
layout_mode = 2
