[gd_scene load_steps=7 format=3 uid="uid://d25mecoy5ka6l"]

[ext_resource type="PackedScene" uid="uid://dcixclmukxhyp" path="res://topics/template.tscn" id="1_38xve"]
[ext_resource type="Script" path="res://topics/tree_traversal/tree_traversal.gd" id="2_tjuep"]
[ext_resource type="PackedScene" uid="uid://bjwpe2viggrq0" path="res://structs/pointers/pointer.tscn" id="3_cgglp"]
[ext_resource type="Script" uid="uid://ewsd7j2dedwe" path="res://topics/ui/scripts/buttons_toggle.gd" id="3_kwys6"]
[ext_resource type="PackedScene" uid="uid://513mtdd2h16y" path="res://structs/tree/tree_vertex.tscn" id="4_fggb2"]
[ext_resource type="Theme" uid="uid://ch47gokw4nkj3" path="res://misc/theme.tres" id="5_gimt7"]

[node name="root" node_paths=PackedStringArray("root_ptr", "root_label", "selected_ptr") instance=ExtResource("1_38xve")]
script = ExtResource("2_tjuep")
root_ptr = NodePath("root_ptr")
root_label = NodePath("CanvasLayer/stackframe/MarginContainer/VBoxContainer/Label2")
selected_ptr = NodePath("subtree_ptr")
vertex_scene = ExtResource("4_fggb2")

[node name="button_insert" type="Button" parent="CanvasLayer/buttons/buttons_algorithm/HBoxContainer2" index="0" groups=["buttons_active"]]
visible = false
layout_mode = 2
text = "insert"
script = ExtResource("3_kwys6")

[node name="button_preorder" type="Button" parent="CanvasLayer/buttons/buttons_algorithm/HBoxContainer2" index="1" groups=["buttons_active"]]
layout_mode = 2
text = "preorder"
script = ExtResource("3_kwys6")

[node name="button_inorder" type="Button" parent="CanvasLayer/buttons/buttons_algorithm/HBoxContainer2" index="2" groups=["buttons_active"]]
layout_mode = 2
text = "inorder"
script = ExtResource("3_kwys6")

[node name="button_postorder" type="Button" parent="CanvasLayer/buttons/buttons_algorithm/HBoxContainer2" index="3" groups=["buttons_active"]]
layout_mode = 2
text = "postorder"
script = ExtResource("3_kwys6")

[node name="button_levelorder" type="Button" parent="CanvasLayer/buttons/buttons_algorithm/HBoxContainer2" index="4" groups=["buttons_active"]]
layout_mode = 2
text = "levelorder"
script = ExtResource("3_kwys6")

[node name="stackframe" parent="CanvasLayer" index="1"]
offset_bottom = 143.0

[node name="HSeparator2" type="HSeparator" parent="CanvasLayer/stackframe/MarginContainer/VBoxContainer" index="0"]
visible = false
layout_mode = 2
theme = ExtResource("5_gimt7")

[node name="Label" type="Label" parent="CanvasLayer/stackframe/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
theme = ExtResource("5_gimt7")
text = "BinarySearchTree"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="CanvasLayer/stackframe/MarginContainer/VBoxContainer" index="2"]
layout_mode = 2
theme = ExtResource("5_gimt7")

[node name="Label2" type="Label" parent="CanvasLayer/stackframe/MarginContainer/VBoxContainer" index="4"]
layout_mode = 2

[node name="side_panel" parent="CanvasLayer" index="2"]
is_open = true

[node name="Camera2D" parent="." index="1"]
zoom = Vector2(1.25, 1.25)

[node name="root_ptr" parent="." index="3" groups=["pointers"] instance=ExtResource("3_cgglp")]
position = Vector2(65, -200)
label_start_text = "root"

[node name="subtree_ptr" parent="." index="4" instance=ExtResource("3_cgglp")]
visible = false
label_start_text = "subtree_ptr"
pointer_name = "subtree_ptr"

[connection signal="pressed" from="CanvasLayer/buttons/buttons_algorithm/HBoxContainer2/button_insert" to="." method="_on_button_insert_pressed"]
[connection signal="pressed" from="CanvasLayer/buttons/buttons_algorithm/HBoxContainer2/button_insert" to="CanvasLayer/buttons/buttons_algorithm/HBoxContainer2/button_insert" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/buttons/buttons_algorithm/HBoxContainer2/button_preorder" to="." method="_on_button_preorder_pressed"]
[connection signal="pressed" from="CanvasLayer/buttons/buttons_algorithm/HBoxContainer2/button_preorder" to="CanvasLayer/buttons/buttons_algorithm/HBoxContainer2/button_preorder" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/buttons/buttons_algorithm/HBoxContainer2/button_inorder" to="." method="_on_button_inorder_pressed"]
[connection signal="pressed" from="CanvasLayer/buttons/buttons_algorithm/HBoxContainer2/button_inorder" to="CanvasLayer/buttons/buttons_algorithm/HBoxContainer2/button_inorder" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/buttons/buttons_algorithm/HBoxContainer2/button_postorder" to="." method="_on_button_postorder_pressed"]
[connection signal="pressed" from="CanvasLayer/buttons/buttons_algorithm/HBoxContainer2/button_postorder" to="CanvasLayer/buttons/buttons_algorithm/HBoxContainer2/button_postorder" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/buttons/buttons_algorithm/HBoxContainer2/button_levelorder" to="." method="_on_button_levelorder_pressed"]
[connection signal="pressed" from="CanvasLayer/buttons/buttons_algorithm/HBoxContainer2/button_levelorder" to="CanvasLayer/buttons/buttons_algorithm/HBoxContainer2/button_levelorder" method="_on_pressed"]
