[gd_scene load_steps=7 format=3 uid="uid://sd8yr560vaj2"]

[ext_resource type="Theme" uid="uid://ch47gokw4nkj3" path="res://misc/theme.tres" id="1_rjeik"]
[ext_resource type="Script" path="res://menus/options_menu/options_menu.gd" id="2_bi6j5"]
[ext_resource type="Script" path="res://menus/options_menu/scripts/select_locale.gd" id="3_x3ps0"]
[ext_resource type="Script" path="res://menus/options_menu/scripts/toggle_fullscreen.gd" id="4_gxgy8"]
[ext_resource type="Script" path="res://menus/options_menu/scripts/exit.gd" id="5_ajr2c"]

[sub_resource type="GDScript" id="GDScript_agek1"]
script/source = "extends ColorRect

func _process(_delta):
	visible = get_parent().get_child(1).visible
"

[node name="options_layer" type="CanvasLayer"]
layer = 5

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.192157, 0.2, 0.219608, 0.772549)
script = SubResource("GDScript_agek1")

[node name="options_menu" type="CenterContainer" parent="." node_paths=PackedStringArray("vbox_content")]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_rjeik")
script = ExtResource("2_bi6j5")
vbox_content = NodePath("Panel/VBoxContainer")

[node name="Panel" type="Panel" parent="options_menu"]
custom_minimum_size = Vector2(400, 600)
layout_mode = 2
theme = ExtResource("1_rjeik")

[node name="VBoxContainer" type="VBoxContainer" parent="options_menu/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="select_locale" type="MarginContainer" parent="options_menu/Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_rjeik")

[node name="OptionButton" type="OptionButton" parent="options_menu/Panel/VBoxContainer/select_locale"]
layout_mode = 2
theme = ExtResource("1_rjeik")
item_count = 3
selected = 2
popup/item_0/text = "EN"
popup/item_0/id = 0
popup/item_1/text = "DE"
popup/item_1/id = 1
popup/item_2/text = "SEL_LANG"
popup/item_2/id = 2
script = ExtResource("3_x3ps0")

[node name="toggle_fullscreen" type="MarginContainer" parent="options_menu/Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_rjeik")

[node name="CheckButton" type="CheckButton" parent="options_menu/Panel/VBoxContainer/toggle_fullscreen"]
layout_mode = 2
theme = ExtResource("1_rjeik")
text = "Fullscreen"
script = ExtResource("4_gxgy8")

[node name="exit" type="MarginContainer" parent="options_menu/Panel/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_rjeik")

[node name="Button" type="Button" parent="options_menu/Panel/VBoxContainer/exit"]
layout_mode = 2
theme = ExtResource("1_rjeik")
text = "Exit to desktop"
script = ExtResource("5_ajr2c")

[connection signal="item_selected" from="options_menu/Panel/VBoxContainer/select_locale/OptionButton" to="options_menu/Panel/VBoxContainer/select_locale/OptionButton" method="_on_item_selected"]
[connection signal="toggled" from="options_menu/Panel/VBoxContainer/toggle_fullscreen/CheckButton" to="options_menu/Panel/VBoxContainer/toggle_fullscreen/CheckButton" method="_on_toggled"]
[connection signal="pressed" from="options_menu/Panel/VBoxContainer/exit/Button" to="options_menu/Panel/VBoxContainer/exit/Button" method="_on_pressed"]
