[gd_scene load_steps=16 format=3 uid="uid://dcixclmukxhyp"]

[ext_resource type="Theme" uid="uid://ch47gokw4nkj3" path="res://misc/theme.tres" id="3_tisiv"]
[ext_resource type="Script" path="res://topics/ui/scripts/buttons_toggle.gd" id="4_40elq"]
[ext_resource type="Texture2D" uid="uid://cwj6w16csgohl" path="res://misc/icons/undo-alt.png" id="5_o0udn"]
[ext_resource type="Texture2D" uid="uid://c2byqaa5vyykq" path="res://misc/icons/check.png" id="6_qc5lr"]
[ext_resource type="Texture2D" uid="uid://b0odra2mn337m" path="res://misc/icons/arrow-small-left.png" id="7_78oqq"]
[ext_resource type="Script" path="res://topics/ui/scripts/step_counter.gd" id="8_y3k06"]
[ext_resource type="Texture2D" uid="uid://udbm1v8eey0e" path="res://misc/icons/arrow-small-right.png" id="9_0lupd"]
[ext_resource type="PackedScene" uid="uid://djgl5ao260xr4" path="res://topics/ui/scenes/buttons_misc.tscn" id="10_vby7r"]
[ext_resource type="PackedScene" uid="uid://7oq8rdksswhi" path="res://topics/ui/side_panel/side_panel.tscn" id="11_7gy0y"]
[ext_resource type="Script" path="res://topics/operator.gd" id="11_26jp6"]
[ext_resource type="PackedScene" uid="uid://def3gbilknoxq" path="res://structs/list/list_vertex.tscn" id="12_056q2"]
[ext_resource type="PackedScene" uid="uid://bjwpe2viggrq0" path="res://structs/pointers/pointer.tscn" id="13_4la8k"]
[ext_resource type="Script" path="res://misc/camera/mouse_pos_manager.gd" id="13_qan7o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pxwd8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cl4ta"]

[node name="root" type="Node"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="buttons" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 41.0
grow_horizontal = 2
alignment = 1

[node name="buttons_algorithm" type="MarginContainer" parent="CanvasLayer/buttons"]
layout_mode = 2
size_flags_horizontal = 2
theme = ExtResource("3_tisiv")

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/buttons/buttons_algorithm"]
layout_mode = 2
size_flags_stretch_ratio = 1.5
alignment = 1

[node name="buttons_navigation" type="MarginContainer" parent="CanvasLayer/buttons"]
layout_mode = 2
theme = ExtResource("3_tisiv")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/buttons/buttons_navigation"]
layout_mode = 2
alignment = 1

[node name="button_cancel" type="Button" parent="CanvasLayer/buttons/buttons_navigation/HBoxContainer" groups=["buttons_navigation"]]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
tooltip_text = "CANCEL_TOOLTIP"
focus_mode = 1
theme = ExtResource("3_tisiv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pxwd8")
disabled = true
icon = ExtResource("5_o0udn")
expand_icon = true
script = ExtResource("4_40elq")

[node name="button_finish" type="Button" parent="CanvasLayer/buttons/buttons_navigation/HBoxContainer" groups=["buttons_navigation"]]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
tooltip_text = "FINISH_TOOLTIP"
focus_mode = 1
theme = ExtResource("3_tisiv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_pxwd8")
disabled = true
icon = ExtResource("6_qc5lr")
expand_icon = true
script = ExtResource("4_40elq")

[node name="button_backward" type="Button" parent="CanvasLayer/buttons/buttons_navigation/HBoxContainer" groups=["buttons_navigation"]]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
tooltip_text = "BACKWARD_TOOLTIP"
focus_mode = 1
theme = ExtResource("3_tisiv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cl4ta")
disabled = true
icon = ExtResource("7_78oqq")
expand_icon = true

[node name="state_counter" type="Label" parent="CanvasLayer/buttons/buttons_navigation/HBoxContainer"]
layout_mode = 2
theme = ExtResource("3_tisiv")
script = ExtResource("8_y3k06")

[node name="button_forward" type="Button" parent="CanvasLayer/buttons/buttons_navigation/HBoxContainer" groups=["buttons_navigation"]]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
tooltip_text = "FORWARD_TOOLTIP"
focus_mode = 1
theme = ExtResource("3_tisiv")
theme_override_styles/focus = SubResource("StyleBoxEmpty_cl4ta")
disabled = true
icon = ExtResource("9_0lupd")
expand_icon = true

[node name="buttons_misc" parent="CanvasLayer/buttons" instance=ExtResource("10_vby7r")]
layout_mode = 2

[node name="stackframe" type="Panel" parent="CanvasLayer"]
custom_minimum_size = Vector2(150, 100)
offset_left = 4.0
offset_top = 43.0
offset_right = 154.0
offset_bottom = 143.0
theme = ExtResource("3_tisiv")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/stackframe"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_tisiv")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/stackframe/MarginContainer"]
layout_mode = 2
theme = ExtResource("3_tisiv")

[node name="side_panel" parent="CanvasLayer" instance=ExtResource("11_7gy0y")]
is_open = false

[node name="legend" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -44.0
offset_right = 45.0
offset_bottom = -4.0
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
position = Vector2(300, 100)
script = ExtResource("13_qan7o")
zoom_level = 2.0

[node name="operator" type="Node" parent="." node_paths=PackedStringArray("new_ptr")]
script = ExtResource("11_26jp6")
vertex_scene = ExtResource("12_056q2")
new_ptr = NodePath("new_ptr")

[node name="new_ptr" parent="operator" instance=ExtResource("13_4la8k")]
visible = false
label_start_text = "new_ptr"

[connection signal="pressed" from="CanvasLayer/buttons/buttons_navigation/HBoxContainer/button_cancel" to="." method="cancel"]
[connection signal="pressed" from="CanvasLayer/buttons/buttons_navigation/HBoxContainer/button_cancel" to="CanvasLayer/buttons/buttons_navigation/HBoxContainer/button_cancel" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/buttons/buttons_navigation/HBoxContainer/button_finish" to="." method="finish"]
[connection signal="pressed" from="CanvasLayer/buttons/buttons_navigation/HBoxContainer/button_finish" to="CanvasLayer/buttons/buttons_navigation/HBoxContainer/button_finish" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/buttons/buttons_navigation/HBoxContainer/button_backward" to="." method="backward"]
[connection signal="pressed" from="CanvasLayer/buttons/buttons_navigation/HBoxContainer/button_forward" to="." method="forward"]
