<mxfile host="Electron" modified="2024-11-11T17:34:24.239Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="-NDzFhjBiYtOLmLk8Xhb" version="24.2.5" type="device">
  <diagram name="Page-1" id="mlA6IjTmCKsFZeNsalOQ">
    <mxGraphModel dx="667" dy="403" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ooVkf-vJYgqKqBI_iQWP-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=2;fillColor=#7289da;fontColor=#ffffff;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="380" y="420" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
