[gd_scene load_steps=2 format=3 uid="uid://bjwpe2viggrq0"]

[ext_resource type="Script" path="res://structs/pointers/pointer.gd" id="1_5xt8g"]

[node name="pointer" type="Node2D" node_paths=PackedStringArray("label_start", "label_target")]
z_index = -1
script = ExtResource("1_5xt8g")
label_start = NodePath("Label")
label_target = NodePath("Polygon2D/Label")

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
antialiased = true

[node name="Polygon2D" type="Polygon2D" parent="."]
antialiased = true
polygon = PackedVector2Array(30, 0, 0, 20, 0, -20)

[node name="Label" type="Label" parent="Polygon2D"]
offset_left = 25.2342
offset_top = 14.0083
offset_right = 55.2342
offset_bottom = 37.0083
rotation = -1.5708
text = "null"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(100, 0)
offset_left = -20.0
offset_right = 20.0
offset_bottom = 22.3333
horizontal_alignment = 1
vertical_alignment = 1
