[gd_scene load_steps=5 format=3 uid="uid://513mtdd2h16y"]

[ext_resource type="PackedScene" uid="uid://def3gbilknoxq" path="res://structs/list/list_vertex.tscn" id="1_52jua"]
[ext_resource type="Script" path="res://structs/tree/tree_vertex.gd" id="2_5q34q"]
[ext_resource type="PackedScene" uid="uid://bjwpe2viggrq0" path="res://structs/pointers/pointer.tscn" id="2_6wyau"]
[ext_resource type="Texture2D" uid="uid://dyisu60bvvsuy" path="res://structs/sprites/vertex_accent.png" id="3_s68sv"]

[node name="tree_vertex" instance=ExtResource("1_52jua")]
script = ExtResource("2_5q34q")
sprite_visited = ExtResource("3_s68sv")

[node name="label_ref_count" parent="." index="4"]
visible = false

[node name="pointer2" parent="." index="5" groups=["pointers"] instance=ExtResource("2_6wyau")]
visible = false
from = "right_down"

[node name="pointer" parent="." index="6" groups=["pointers"]]
from = "left_down"
