<mxfile host="Electron" modified="2024-05-04T12:16:33.809Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="m16Hyar8lYwGgtgUvctq" version="24.2.5" type="device">
  <diagram name="Page-1" id="iVaTDxbXRnEBmhYVKFFi">
    <mxGraphModel dx="398" dy="241" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8oKfqGwCXxuRX9jQALnJ-1" value="&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#ffffff&quot;&gt;&lt;b&gt;&lt;br&gt;&lt;br&gt;&lt;br&gt;erkundet&lt;/b&gt;&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeWidth=5;fillColor=#60a917;strokeColor=#2D7600;labelBackgroundColor=none;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="560" y="320" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
