[gd_scene load_steps=6 format=3 uid="uid://8608fxfh6gga"]

[ext_resource type="PackedScene" uid="uid://dcixclmukxhyp" path="res://topics/template.tscn" id="1_btovm"]
[ext_resource type="Script" path="res://topics/hash_table/hash_table.gd" id="2_l51hf"]
[ext_resource type="Script" path="res://topics/ui/scripts/buttons_toggle.gd" id="3_1c67l"]
[ext_resource type="Theme" uid="uid://ch47gokw4nkj3" path="res://misc/theme.tres" id="4_7c8mo"]
[ext_resource type="PackedScene" uid="uid://bokar7fyhr48l" path="res://structs/hash_table/bucket_array.tscn" id="5_op5y2"]

[node name="root" node_paths=PackedStringArray("bucket_array", "bucket_count_label", "input_field") instance=ExtResource("1_btovm")]
script = ExtResource("2_l51hf")
bucket_array = NodePath("BucketArray")
bucket_count_label = NodePath("CanvasLayer/stackframe/MarginContainer/VBoxContainer/BucketCountLabel")
input_field = NodePath("CanvasLayer/buttons/buttons_algorithm/HBoxContainer2/LineEdit")

[node name="ButtonInsert" type="Button" parent="CanvasLayer/buttons/buttons_algorithm/HBoxContainer2" index="0" groups=["buttons_active"]]
layout_mode = 2
theme = ExtResource("4_7c8mo")
text = "insert"
script = ExtResource("3_1c67l")

[node name="ButtonRemove" type="Button" parent="CanvasLayer/buttons/buttons_algorithm/HBoxContainer2" index="1" groups=["buttons_active"]]
layout_mode = 2
theme = ExtResource("4_7c8mo")
text = "remove"
script = ExtResource("3_1c67l")

[node name="ButtonSearch" type="Button" parent="CanvasLayer/buttons/buttons_algorithm/HBoxContainer2" index="2" groups=["buttons_active"]]
layout_mode = 2
theme = ExtResource("4_7c8mo")
text = "search"
script = ExtResource("3_1c67l")

[node name="LineEdit" type="LineEdit" parent="CanvasLayer/buttons/buttons_algorithm/HBoxContainer2" index="3"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme = ExtResource("4_7c8mo")
placeholder_text = "ENTER_KEY_FOR_OPERATION"
max_length = 20

[node name="ButtonTemp" type="Button" parent="CanvasLayer/buttons/buttons_algorithm/HBoxContainer2" index="4" groups=["buttons_active"]]
layout_mode = 2
theme = ExtResource("4_7c8mo")
text = "double up"
script = ExtResource("3_1c67l")

[node name="ButtonTemp2" type="Button" parent="CanvasLayer/buttons/buttons_algorithm/HBoxContainer2" index="5" groups=["buttons_active"]]
layout_mode = 2
theme = ExtResource("4_7c8mo")
text = "double up undo"
script = ExtResource("3_1c67l")

[node name="ButtonTemp3" type="Button" parent="CanvasLayer/buttons/buttons_algorithm/HBoxContainer2" index="6" groups=["buttons_active"]]
layout_mode = 2
theme = ExtResource("4_7c8mo")
text = "down"
script = ExtResource("3_1c67l")

[node name="ButtonTemp4" type="Button" parent="CanvasLayer/buttons/buttons_algorithm/HBoxContainer2" index="7" groups=["buttons_active"]]
layout_mode = 2
theme = ExtResource("4_7c8mo")
text = "down_undo"
script = ExtResource("3_1c67l")

[node name="stackframe" parent="CanvasLayer" index="1"]
offset_bottom = 109.0

[node name="MarginContainer" parent="CanvasLayer/stackframe" index="0"]
offset_top = -12.5
offset_bottom = 12.5

[node name="BucketCountLabel" type="Label" parent="CanvasLayer/stackframe/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2

[node name="BucketArray" parent="." index="3" instance=ExtResource("5_op5y2")]

[connection signal="pressed" from="CanvasLayer/buttons/buttons_algorithm/HBoxContainer2/ButtonInsert" to="." method="_on_button_insert_pressed"]
[connection signal="pressed" from="CanvasLayer/buttons/buttons_algorithm/HBoxContainer2/ButtonInsert" to="CanvasLayer/buttons/buttons_algorithm/HBoxContainer2/ButtonInsert" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/buttons/buttons_algorithm/HBoxContainer2/ButtonRemove" to="." method="_on_button_remove_pressed"]
[connection signal="pressed" from="CanvasLayer/buttons/buttons_algorithm/HBoxContainer2/ButtonRemove" to="CanvasLayer/buttons/buttons_algorithm/HBoxContainer2/ButtonRemove" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/buttons/buttons_algorithm/HBoxContainer2/ButtonSearch" to="." method="_on_button_search_pressed"]
[connection signal="pressed" from="CanvasLayer/buttons/buttons_algorithm/HBoxContainer2/ButtonSearch" to="CanvasLayer/buttons/buttons_algorithm/HBoxContainer2/ButtonSearch" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/buttons/buttons_algorithm/HBoxContainer2/ButtonTemp" to="." method="_on_button_temp_pressed"]
[connection signal="pressed" from="CanvasLayer/buttons/buttons_algorithm/HBoxContainer2/ButtonTemp2" to="." method="_on_button_temp_2_pressed"]
[connection signal="pressed" from="CanvasLayer/buttons/buttons_algorithm/HBoxContainer2/ButtonTemp3" to="." method="_on_button_temp_3_pressed"]
[connection signal="pressed" from="CanvasLayer/buttons/buttons_algorithm/HBoxContainer2/ButtonTemp4" to="." method="_on_button_temp_4_pressed"]
